<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="To-do/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>To Do List</h1>
        <button class="add">Add Task</button>
    </header>
    <div class="container">
        
    </div>
    <dialog class="modal">
        <form  method="dialog">
            <label for="to-do" class="task">Enter Task:</label>
            <input type="text" name="to-do" class="to-do">
            <label for="date">Enter Date:</label>
            <input type="date" name="date" class="date">
            <label for="time">Select Time:</label>
            <input type="time" name="time" class="time">
            <button type="submit" class="insert">Add</button>
            <button type="submit" class="close">Close</button>
        </form>
    </dialog>
    <script src="To-do/main.js"></script>
</body>
</html>
